// Bold
@font-face {
  font-family: 'Inter';
  font-display: swap;
  src:
    url('/public/fonts/Inter_18pt-Bold.ttf') format('ttf'),
    url('/public/fonts/Inter_28pt-Bold.ttf') format('ttf');
  font-weight: 700;
  font-style: normal;
}

// Semi Bold
@font-face {
  font-family: 'Inter';
  font-display: swap;
  src:
    url('/public/fonts/Inter_18pt-SemiBold.ttf') format('ttf'),
    url('/public/fonts/Inter_28pt-SemiBold.ttf') format('ttf');
  font-weight: 600;
  font-style: italic;
}

// Regular
@font-face {
  font-family: 'Inter';
  font-display: swap;
  src:
    url('/public/fonts/Inter_18pt-Regular.ttf') format('ttf'),
    url('/public/fonts/Inter_24pt-Regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}

// Medium
@font-face {
  font-family: 'Inter';
  font-display: swap;
  src:
    url('/public/fonts/Inter_24pt-Medium.ttf') format('ttf'),
    url('/public/fonts/Inter_28pt-Medium.ttf') format('ttf');
  font-weight: 500;
  font-style: italic;
}